{
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  "liveServer.settings.wait": 100,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.map",
    "**/*.test.*",
    "**/node_modules/**"
  ]
}

